#
#  Venti RESTful MongoDB 
#  Copyright (c) 2013 by Netsmart Technologies
#
#  Venti RESTful MongoDB is licensed under a
#  Creative Commons Attribution 3.0 Unported License.
#
#  You should have received a copy of the license along with this
#  work.  If not, see <http://creativecommons.org/licenses/by/3.0/>.
#

sampleClientId=sampleClientSecret
