# MyLifeMatters

./: .gitignore  README.md
app/: functions.html  main.wire  mainAterMerge.wire
app/MyLifeMatters/MyLifeMatters/: AirshipConfig.plist
app/MyLifeMatters/MyLifeMatters.xcodeproj/: project.pbxproj
srv/: README.md  pom.xml
srv/samhsa-srv/: pom.xml
srv/samhsa-srv/src/main/drools/org/everydaymatters/samhsa/rules/: ActivityTest.rule  DroppingMood.rule  LowPhqScore.rule  NextDay.rule  ProfileInactivity.rule  ProfileTest.rule
srv/samhsa-srv/src/main/java/org/everydaymatters/samhsa/msg/: Credentials.java  EntryMood.java  ErrorMessage.java  Facility.java  HomeViewEntry.java  HomeViewFeed.java  LocationSearchRequest.java  MatchedRule.java
srv/samhsa-srv/src/main/java/org/everydaymatters/samhsa/rules/: ActivityRuleFilter.java  AssessmentRuleFilter.java  BaseRuleFilter.java  DebugListener.java  Responder.java  RuleActivationListener.java  RuleFilter.java
srv/samhsa-srv/src/main/java/org/everydaymatters/samhsa/srv/: ApplicationContext.java  BaseMongoResource.java  CachedRequestWrapper.java  CachedServletInputStream.java  EvaluatorResource.java  FacilityResource.java  HomeViewContext.java  MessageBodyResource.java  ProfileResource.java  PushNotifier.java  QueryServlet.java  RsException.java  RsExceptionMapper.java  UserResource.java
srv/samhsa-srv/src/main/resources/org/everydaymatters/samhsa/srv/data/: assessment.json  debug.json  facilities.json.txt
srv/samhsa-srv/src/main/resources/org/everydaymatters/samhsa/srv/indices/: activity.json  assessment.json  edmUser.json  facility.json  inspiration.json  messageBody.json  plan.json  profile.json  response.json  team.json
srv/samhsa-srv/src/test/java/org/everydaymatters/samhsa/srv/: MongoClientTest.java  MongoResourceTest.java  PushNotifierTest.java
srv/samhsa-war/: pom.xml
srv/samhsa-war/src/main/java/org/everydaymatters/samhsa/web/: JsonErrorServlet.java
srv/samhsa-war/src/main/webapp/: apnTest.jsp
srv/samhsa-war/src/main/webapp/WEB-INF/: web.xml
srv/samhsa-war/src/main/webapp/samples/: activity.json  assessment.json  inspiration.json  plan.json  profile.json  team.json
srv/samples/: activity.json  authUser.sh  credentials.json  deleteDoc.sh  deleteDocDev.sh  deleteProfile.sh  getProfile.sh  newActivity.sh  newInspirations.json  newInspirations.sh  newProfile.json  newProfile.sh  newUser.sh  profile.json  queryActivity.js  testProfile.sh  updateProfile.json  updateProfile.sh
srv/samples/activities/: credentials.json  updateProfile.json
srv/venti/: pom.xml
srv/venti-war/: nbactions.xml  pom.xml
srv/venti-war/samples/: activity.json  activityTest.sh  postBlob.sh  profile.json  profileTest.sh  putBlob.sh  test.json  testDelete.sh  testPost.sh  testPut.sh  testQuery.sh  testQuerySecure.sh
srv/venti-war/src/main/webapp/WEB-INF/: secrets.properties  web.xml
srv/venti/src/main/java/org/everydaymatters/venti/: VentiLoader.java  VentiSecurityFilter.java  VentiSecurityHelper.java  VentiServlet.java  VentiVersionServlet.java  VentiWrappedServletRequest.java
