<?xml version="1.0" encoding="UTF-8"?>
<!--

   Venti RESTful MongoDB 
   Copyright (c) 2013 by Netsmart Technologies
 
   Venti RESTful MongoDB is licensed under a
   Creative Commons Attribution 3.0 Unported License.
 
   You should have received a copy of the license along with this
   work.  If not, see <http://creativecommons.org/licenses/by/3.0/>.

 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.everydaymatters</groupId>
    <artifactId>venti-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Venti Webapp Sample</name>

    <dependencies>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.everydaymatters</groupId>
            <artifactId>venti</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
